require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "MailEngine"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]
  s.platforms    = { :ios => "15.0" }
  s.source       = { :git => "https://github.com/aashir-athar/react-native-mail-engine.git", :tag => "#{s.version}" }

  # Our Swift HybridObjects + the Obj-C(++) MailCore2 facade.
  s.source_files = "ios/**/*.{swift,h,m,mm}"
  # Expose the Obj-C facade header so this pod's Swift can call it (the .mm — the
  # only translation unit that touches MailCore2's C++ headers — stays internal).
  s.public_header_files = "ios/MailCoreObjCBridge.h"

  # The mature, battle-tested MailCore2 IMAP/SMTP/MIME engine.
  s.dependency "mailcore2-ios"

  s.pod_target_xcconfig = {
    # Match the C++ standard Nitro's generated bridges are compiled with.
    "CLANG_CXX_LANGUAGE_STANDARD" => "c++20",
    "DEFINES_MODULE" => "YES",
  }

  # Add all files generated by Nitrogen (C++ bridges, autolinking, NitroModules dep).
  load File.join(__dir__, "nitrogen", "generated", "ios", "MailEngine+autolinking.rb")
  add_nitrogen_files(s)

  # Pulls in React-Core / RCT-Folly / New Architecture deps (RN 0.71+).
  install_modules_dependencies(s)
end
